# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
# DATABASE_URL="postgres://avnadmin:AVNS_0UIlcjt9VUb77b9Z28i@pg-1b778bd1-goatopta-8b1f.e.aivencloud.com:19028/defaultdb?sslmode=require" # Set this to the Transaction connection pooler string you copied in Step 1
# DIRECT_URL="postgresql://postgres.mxtihwirwokpjbjstimn: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@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
# DATABASE_URL="postgresql://postgres:qazwsx123@localhost:5432/fruu"
DATABASE_URL="postgres://avnadmin:AVNS_tkR6WiRBXTBtuXJ8BHz@pg-160b4606-mulualemreal-d291.j.aivencloud.com:18113/defaultdb?sslmode=require"

FRONTEND_ORIGIN="https://your-netlify-site.netlify.app"
ENABLE_SWAGGER="true"